<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fav Band</title>
    <link rel="stylesheet" href="./dest/css/main.css">
</head>

<body>
    <header class="header ">
        <div class="header__container">
            <h1>
                <img class="header__logo" src="./dest/images/_hero/hero_logo.png" alt="bear logo">
            </h1>
            <ul class="header__links">
                <li class="header__links__item">
                    <a class="button button--secondary" href="#">Subscribe now</a>
                </li>
                <li class="header__links__item">
                    <a class="button button--dark" href="#">Login</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="hero">
        <div class="hero__content">
            <div class="hero__content__branding">
                <img class="hero__content__branding__img" src="./dest/images/_hero/hero_logo.png"
                    alt="Band logo, teddy bear">
            </div>
            <h3 class="title--small">
                The songs we wish you know.
            </h3>
            <p>
                <a class="link-text" href="#">Get to know our new album</a>
                <br>
                <span class="text">Free for everyone & 4ever</span>
            </p>
            <ul class="hero__content__combos">
                <li class="hero__content__combos__combo">
                    <img src="./dest/images/_hero/hero_logo_combo.png" alt="tree root">
                    <button class="button">Listen now</button>
                    <span class="text">Free*</span>
                </li>
            </ul>
            <p class="text">
                Enjoy your next track.
            </p>
        </div>
    </section>
    <section class="shows">
        <nav class="shows__tabs">
            <button data-tab-button="vintage"
                class="shows__tabs__button shows__tabs__button--is-active">Vintage</button>
            <button data-tab-button="cars" class="shows__tabs__button">Cars</button>
            <button data-tab-button="italy" class="shows__tabs__button">Italy</button>
        </nav>
        <ul data-tab-id="vintage" class="shows__list shows__list--is-active">
            <li class="shows__list__item ">
                <img src="./dest/images/vintage/pocket-watch-560937_1280.jpg" alt="Random vintage picture">
            </li>
            <li class="shows__list__item">
                <img src="./dest/images/vintage/pretty-woman-635245_1280.jpg" alt="Random vintage picture">
            </li>
            <li class="shows__list__item">
                <img src="./dest/images/vintage/old-6880626_1280.jpg" alt="Random vintage picture">
            </li>
            <li class="shows__list__item">
                <img src="./dest/images/vintage/still-life-3721652_1280.jpg" alt="Random vintage picture">
            </li>
            <li class="shows__list__item">
                <img src="./dest/images/vintage/glasses-5486967_1280.jpg" alt="Random vintage picture">
            </li>
            <li class="shows__list__item">
                <img src="./dest/images/vintage/vw-bulli-1868890_1280.jpg" alt="Random vintage picture">
            </li>
        </ul>
        <ul data-tab-id="cars" class="shows__list">
            <li class="shows__list__item ">
                <img src="./dest/images/vintage/pocket-watch-560937_1280.jpg" alt="Random vintage picture">
            </li>
            <li class="shows__list__item">
                <img src="./dest/images/vintage/old-6880626_1280.jpg" alt="Random vintage picture">
            </li>
            <li class="shows__list__item">
                <img src="./dest/images/vintage/pretty-woman-635245_1280.jpg" alt="Random vintage picture">
            </li>
            <li class="shows__list__item">
                <img src="./dest/images/vintage/still-life-3721652_1280.jpg" alt="Random vintage picture">
            </li>
            <li class="shows__list__item">
                <img src="./dest/images/vintage/glasses-5486967_1280.jpg" alt="Random vintage picture">
            </li>
            <li class="shows__list__item">
                <img src="./dest/images/vintage/vw-bulli-1868890_1280.jpg" alt="Random vintage picture">
            </li>
        </ul>
        <ul data-tab-id="italy" class="shows__list">
            <li class="shows__list__item ">
                <img src="./dest/images/vintage/pocket-watch-560937_1280.jpg" alt="Random vintage picture">
            </li>
            <li class="shows__list__item">
                <img src="./dest/images/vintage/pretty-woman-635245_1280.jpg" alt="Random vintage picture">
            </li>
            <li class="shows__list__item">
                <img src="./dest/images/vintage/old-6880626_1280.jpg" alt="Random vintage picture">
            </li>
            <li class="shows__list__item">
                <img src="./dest/images/vintage/still-life-3721652_1280.jpg" alt="Random vintage picture">
            </li>
            <li class="shows__list__item">
                <img src="./dest/images/vintage/glasses-5486967_1280.jpg" alt="Random vintage picture">
            </li>
            <li class="shows__list__item">
                <img src="./dest/images/vintage/vw-bulli-1868890_1280.jpg" alt="Random vintage picture">
            </li>
        </ul>
    </section>
    <section class="albuns">
        <h2 class="title--big">
            Pick your album
        </h2>
        <ul class="albuns__list">
            <li class="albuns__list__item">
                <img src="./dest/images/albuns/owl-2569202_1280.png" alt="owl album">
                <strong class="title--small">$0.00</strong>
                <p>
                    The album ever
                </p>
                <button class="button">
                    Listen now
                </button>
            </li>
            <li class="albuns__list__item">
                <img src="./dest/images/albuns/png-2709031_1280.png" alt="owl album">
                <strong class="title--small">$0.00</strong>
                <p>
                    The album ever
                </p>
                <button class="button">
                    Listen now
                </button>
            </li>
            <li class="albuns__list__item">
                <img src="./dest/images/albuns/png-2734003_1280.png" alt="owl album">
                <strong class="title--small">$0.00</strong>
                <p>
                    The album ever
                </p>
                <button class="button">
                    Listen now
                </button>
            </li>
        </ul>
        <p class="text--small">
            Everything is for freee
        </p>
    </section>
    <section class="listen-yourWay">
        <img src="./dest/images/_hero/hero_logo.png" alt="angry bear logo">
        <div class="listen-yourWay__text_container">
            <h2 class="title">
                Listen your own way
            </h2>
            <p class="text--big">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Eos assumenda sint, ut sapiente facilis temporibus?
                Libero sunt obcaecati suscipit repellendus,
                dolore ea expedita nihil debitis,
                iusto ullam, aspernatur natus alias.
            </p>
        </div>
    </section>
    <section class="listen-yourWay listen-yourWay--image-full-width">
        <img src="./dest/images/albuns/birds-216412_1920.jpg" alt="birds picture">
        <div class="listen-yourWay--image-full-width__text_container listen-yourWay__text_container">
            <h2 class="title">
                Listen your own way
            </h2>
            <p class="text--big">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Eos assumenda sint, ut sapiente facilis temporibus?
            </p>
        </div>
    </section>
    <section class="faq">
        <h2 class="title">Frequently asked questions</h2>
        <ul class="faq__questions">
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    Question #1
                </div>
                <div class="faq__questions__item__answer text--big">
                    Answer #1
                </div>
            </li>
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    Question #1
                </div>
                <div class="faq__questions__item__answer text--big">
                    Answer #1
                </div>
            </li>
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    Question #1
                </div>
                <div class="faq__questions__item__answer text--big">
                    Answer #1
                </div>
            </li>
        </ul>
    </section>
    <footer class="footer">
        <div class="footer__container">
            <img class="footer__logo" src="./dest/images/footer/png-2702691_640.png" alt="cat picture">
            <ul class="footer__links">
                <li class="footer__links__item">
                    <div class="language-selector">
                        <img src="./dest/images/icons/insect-1769705_640.png" alt="mosquito image">
                        <select>
                            <option selected>
                                English
                            </option>
                            <option>
                                Portuguese
                            </option>
                        </select>
                    </div>
                </li>
                <li class="footer__links__item">
                    <a href="#" class="text--small">FAQ</a>
                </li>
                <li class="footer__links__item">
                    <a href="#" class="text--small">Instagram</a>
                </li>
                <li class="footer__links__item">
                    <a href="#" class="text--small">LinkedIn</a>
                </li>
            </ul>
            <p class="text--small">
                Lorem ipsum dolor.
            </p>
            <p class="text--small">
                Lorem ipsum dolor. Lorem ipsum dolor.
            </p>
        </div>
    </footer>
    <script src="./src/main.js"></script>
</body>

</html>